17	78
27	56
54	89
73	35
8	74
александра	5
белоруссии	53
белорусского	3
большинство	0
в	86
всероссийским	37
выгодно	15
выросло	65
газ	32
два	63
деле	44
до	75
доверие	72
ему	13
ещё	88
и	31
идёт	19
изучения	39
или	27
к	80
когда	23
количество	66
которые	68
который	9
кредит	26
лукашенко	94
минску	24
мнению	34
мнения	41
моментах	22
на	42
недостатков	93
независимую	47
нему	81
нефть	30
нужен	25
о	20
общественного	40
опросе	87
опрошенных	90
отметить	59
отмечается	85
отмечают	91
относится	55
относятся	79
по	33
поддерживает	10
политиком	8
политику	48
положительно	54
почти	61
президента	4
президенту	52
при	49
проводит	46
раза	64
респондентов	57
речь	18
россиян	1
рф	11
ряд	92
с	82
самом	43
симпатией	83
скидка	28
стоит	58
считают	2
тех	21
уважают	69
хитрым	7
центром	38
частности	17
человек	67
что	60
это	14
этом	50
—	84
